{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ServiceNow": {
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2,
    "EscalationAssignmentGroupSysId": "fe7f61bb9370831024a0f0b9dd03d6b9"
  },
  "Notifications": {
    "PollingEnabled": false,
    "PollingIntervalSeconds": 60,
    "PollingLimit": 20,
    "PollingMaxPages": 5,
    "PollingStartupLookbackMinutes": 2,
    "PollingOverlapMinutes": 1,
    "PollingStatePath": "",
    "PollingQuery": "",
    "NotifyExistingOnStartup": false
  },
  "Telegram": {
    "BotToken": "",
    "DefaultChatId": "",
    "RecipientChatIds": {
    }
  },
  "AllowedHosts": "*"
}
